.banner{
    width: 100%;
    height: 500px;
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
}

.about-us{
    width: 100%;
    background-color: #111;
  
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
   
}

.section-header h3{
    font-size: 2.6rem;
}

.section-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color:red;
    margin-bottom: 3rem;
}




.abservices{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 1rem;
}

.abserv{
  width: 100%;
  margin-bottom: 0.5rem;
}

.abserv:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.abserv:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.abserv:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.abserv:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.abserv:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.abserv:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.abserv-header{
    display: flex;
    align-items: center;
   
}

.abserv-header i{
    font-size: 2rem;
    color: red;
    margin-right: 1.4rem;
}

.abserv-header h3{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 0.2rem;
    color: #eee;
}

.abserv-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    text-align: justify;
    color: #eee;
}

.about-us-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
    margin-top: 50px;
   
  
}

.blogo{
  width: 200px;
  border: 2px solid red;
  margin: 2rem;
  border-radius: 8px;
}


.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem ;
    background-color: #fff;
    
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    width: 100%;
   
  }
  
  .card {
    width: 30rem;
    height: 40rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
   
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }
  
  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }


  @media (max-width: 1500px) {
    .about-us-img-wrapper {
      grid-row: 3 / -1;
    }
  
    .card {
      width: 34rem;
    }
  
  }
  
  @media (max-width: 1400px) {
   

    .abserv:nth-child(1) {
      grid-column: 3 / 7;
    }
  
    .abserv:nth-child(2) {
      grid-column: 2 / 6;
    }
  
    .abserv:nth-child(3) {
      grid-column: 3 / 7;
    }
  
    .abserv:nth-child(4) {
      grid-column: 11 / 15;
    }
  
    .abserv:nth-child(5) {
      grid-column: 12 / 16;
    }
  
    .abserv:nth-child(6) {
      grid-column: 11 / 15;
    }
  }
  
  @media (max-width: 1300px) {
    .team {
      padding-bottom: 5rem;
    }
  
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card {
      margin-bottom: 8rem;
    }
  
  
  }
  
  @media (max-width: 1000px) {
   
    .abservices {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .abserv {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .about-us-img-wrapper {
      width: 40rem;
    }
  
    .about-us-img-wrapper img {
      width: 100%;
    }
  
   
  }
  

  
  @media (max-width: 600px) {
    html {
      font-size: 45%;
    }
  
    .abserv {
      width: 30rem;
    }

    .blogo{
      width:100px;
    }
   
  }


  