.about-us{
    width: 100%;
    background-color: #fff;
  
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
   
}

.section-header h3{
    font-size: 2.6rem;
}

.section-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color:red;
    margin-bottom: 3rem;
}




.abservices{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 1rem;
}

.abserv{
  width: 100%;
  margin-bottom: 0.5rem;
}

.abserv:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.abserv:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.abserv:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.abserv:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.abserv:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.abserv:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.abserv-header{
    display: flex;
    align-items: center;
   
}

.abserv-header i{
    font-size: 2rem;
    color: #4b4b4b;
    margin-right: 1.4rem;
}

.abserv-header h3{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 0.2rem;
}

.abserv-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
   
  
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}